{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://example.com/root.json",
  "type": "object",
  "title": "The Root Schema",
  "required": [
    "handler",
    "command",
    "data"
  ],
  "properties": {
    "handler": {
      "$id": "#/properties/handler",
      "type": "string",
      "title": "The Handler Schema",
      "default": "",
      "examples": [
        "ServiceHandler"
      ],
      "pattern": "^(.*)$"
    },
    "command": {
      "$id": "#/properties/command",
      "type": "string",
      "title": "The Command Schema",
      "default": "",
      "examples": [
        "stop"
      ],
      "pattern": "stop"
    },
    "data": {
      "$id": "#/properties/data",
      "type": "object",
      "title": "The Data Schema",
      "required": [
        "service"
      ],
      "properties": {
        "service": {
          "$id": "#/properties/data/properties/service",
          "type": "string",
          "title": "The Service Schema",
          "default": "",
          "examples": [
            "libvirtd"
          ],
          "pattern": "^(.*)$"
        }
      }
    }
  }
}
