{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://example.com/root.json",
  "type": "object",
  "title": "The Root Schema",
  "required": [
    "handler",
    "command"
  ],
  "properties": {
    "handler": {
      "$id": "#/properties/handler",
      "type": "string",
      "title": "The Handler Schema",
      "default": "",
      "examples": [
        "TimerHandler"
      ],
      "pattern": "TimerHandler"
    },
    "command": {
      "$id": "#/properties/command",
      "type": "string",
      "title": "The Command Schema",
      "default": "",
      "examples": [
        "resume"
      ],
      "pattern": "resume"
    }
  }
}
