{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://example.com/root.json",
  "type": "object",
  "title": "The Root Schema",
  "required": [
    "handler",
    "command",
    "data"
  ],
  "properties": {
    "handler": {
      "$id": "#/properties/handler",
      "type": "string",
      "title": "The Handler Schema",
      "default": "",
      "examples": [
        "TimerHandler"
      ],
      "pattern": "TimerHandler"
    },
    "command": {
      "$id": "#/properties/command",
      "type": "string",
      "title": "The Command Schema",
      "default": "",
      "examples": [
        "update"
      ],
      "pattern": "update"
    },
    "data": {
      "$id": "#/properties/data",
      "type": "object",
      "title": "The Data Schema",
      "required": [
        "addr"
      ],
      "properties": {
        "addr": {
          "$id": "#/properties/data/properties/addr",
          "type": "string",
          "title": "The Addr Schema",
          "default": "",
          "examples": [
            "http://172.16.1.33:3333"
          ],
          "pattern": "^(.*)$"
        }
      }
    }
  }
}
